{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel static/index.html --open -p 3000 --no-cache",
    "start": "webpack --mode=production --node-env=production && node server.js",
    "serve": "webpack serve",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint ./src --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moriarty25/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moriarty25/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Moriarty25/middle.messenger.praktikum.yandex#readme",
  "targets": {
    "default": {
      "sourceMap": false,
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.1",
    "eslint": "8.33.0",
    "express": "4.18.2",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.4",
    "sass": "^1.57.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "29.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "15.0.0",
    "uuid": "9.0.0"
  }
}
